# dajiuye-dubbo

./: .gitignore  README.en.md  README.md  pom.xml
dajiuye-api/: pom.xml
dajiuye-backend-dubbo/dajiuye-common/spring_security/: pom.xml
dajiuye-backend-dubbo/dajiuye-common/spring_security/src/main/java/com/hu/health/security/config/: WebSecurityConfig.java
dajiuye-backend-dubbo/dajiuye-common/spring_security/src/main/java/com/hu/health/security/filter/: JWTAuthenticationFilter.java  MyBasicAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  WxAppletAuthenticationProcessingFilter.java
dajiuye-backend-dubbo/dajiuye-user-service/: pom.xml
dajiuye-backend-dubbo/dajiuye-user-service/src/main/java/com/lhf/dajiuye/user/service/: DajiuyeUserServiceApplication.java
dajiuye-backend-dubbo/dajiuye-user-service/src/main/java/com/lhf/dajiuye/user/service/annotation/: ApiIdempotent.java
dajiuye-backend-dubbo/dajiuye-user-service/src/main/java/com/lhf/dajiuye/user/service/aspect/: LoginTokenAspect.java  OpenIdAspect.java  WXMsgAspect.java
dajiuye-backend-dubbo/dajiuye-user-service/src/main/java/com/lhf/dajiuye/user/service/config/: ApplicationValuesConfig.java  AutoConfig.java  RedisConfig.java  WxConfig.java
dajiuye-backend-dubbo/dajiuye-user-service/src/main/java/com/lhf/dajiuye/user/service/mapper/: UserDeliverMapper.java
dajiuye-backend-dubbo/dajiuye-user-service/src/main/resources/: application-dev.properties  application-dev.yml
dajiuye-backend-dubbo/dajiuye-web-app/: README.md  pom.xml
dajiuye-backend-dubbo/dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/: DajiuyeWebAppApplication.java
dajiuye-backend-dubbo/dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/config/: KafkaConfig.java  WebSocketConfig.java
dajiuye-backend-dubbo/dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/constants/: RedisCacheName.java
dajiuye-backend-dubbo/dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/log/: SysLog.java  SysLogAnnotation.java  SysLogAspect.java
dajiuye-backend-dubbo/dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/utils/: FileNameUtil.java  MyRandomLoadBalance.java
dajiuye-backend-dubbo/dajiuye-web-app/src/main/resources/: application.yml
dajiuye-backend/dajiuye-acl-service/: pom.xml
dajiuye-backend/dajiuye-acl-service/src/main/java/com/lhf/dajiuye/acl/service/mapper/: RoleMapper.java
dajiuye-backend/dajiuye-acl-service/src/main/resources/: application-dev.yml
dajiuye-backend/dajiuye-acl-service/src/main/resources/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
dajiuye-backend/dajiuye-api/: pom.xml
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/: CommonResult.java  CommonResult2.java  CommonResult3.java  Meta.java  Params2.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/acl/: Role.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/chat/: Message.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/job/: LCategory.java  MCategory.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/seckill/: SecLessonEntity.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/swipper/: CatItems.java  City.java  CommunityBank.java  School.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/bean/user/: LoginInfo.java  Userdeliver.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/common/constants/: TopicConstants.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/common/to/: SecOrderTo.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/common/utils/: Query.java  R.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/constant/: IdempotentTokenConstants.java  JobMqConstants.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/dto/: OpenIdTokenDto.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/service/acl/: UserRoleService.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/service/job/: SearchService.java
dajiuye-backend/dajiuye-api/src/main/java/com/lhf/dajiuye/api/service/swipper/: CommunityBankService.java  InterviewBankService.java
dajiuye-backend/dajiuye-common/: pom.xml
dajiuye-backend/dajiuye-common/service_base/: pom.xml
dajiuye-backend/dajiuye-common/spring_security/: pom.xml
dajiuye-backend/dajiuye-common/spring_security/src/main/java/com/hu/health/security/config/: WebSecurityConfig.java
dajiuye-backend/dajiuye-common/spring_security/src/main/java/com/hu/health/security/entity/: User.java
dajiuye-backend/dajiuye-common/spring_security/src/main/java/com/hu/health/security/exceptionhandler/: GlobalExceptionHandler.java
dajiuye-backend/dajiuye-common/spring_security/src/main/java/com/hu/health/security/filter/: JWTAuthenticationFilter.java  (+1 more)
dajiuye-backend/dajiuye-swipper-service/: pom.xml
dajiuye-backend/dajiuye-swipper-service/src/main/java/com/lhf/dajiuye/swipper/service/: DajiuyeSwipperServiceApplication.java
dajiuye-backend/dajiuye-swipper-service/src/main/resources/: application-dev.properties  application-dev.yml
dajiuye-web-app/: pom.xml
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/: DajiuyeWebAppApplication.java
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/config/: KafkaConfig.java  RabbitConfig.java  RabbitConfirmConfig.java  RabbitMsgConvertConfig.java  WebSocketStompConfig.java
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/constants/: WebSocketRabbitConstants.java
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/interceptor/: ApiIdempotentTokenInterceptor.java
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/log/: SysLogEvent.java  SysLogListener.java  SysLogUtils.java
dajiuye-web-app/src/main/java/com/lhf/dajiuye/web/app/utils/: MessageUtil.java  RequestUtil.java
dajiuye-web-app/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
dajiuye-web-app/src/test/java/com/lhf/dajiuye/web/app/: DajiuyeWebAppApplicationTests.java
(+410 files in other folders)
