page {
    padding: 10rpx 10rpx 90rpx 10rpx;
    background-color: #fff;
    font-family:MicroSoft yahei;
}

// 职位列表
.job_list_wrap{
    display: flex;
    justify-content: center;
    padding: 10rpx;
    background-color: #fff;
    border-bottom: 1rpx solid rgb(243, 239, 239);
    // border-bottom: 1px solid #ccc;
    .job_list_raw{
        width: 95%;
        display: flex;
        navigator{
            width: 100%;
            display: flex;
            flex-direction: column;
            .content_top{
                flex: 1;
                margin-top: 0rpx;
                display: flex;
                justify-content: space-between;
                .content_top_lft{
                    width: 70%;
                    .job_name{
                        font-size: 35rpx;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        // color: rgb(22, 22, 22);
                    }
                    .job_details{
                        margin: 12rpx 0;
                        display: flex;
                        justify-content: flex-start;
                        view{
                            font-size: 27rpx;
                            padding: 4rpx 17rpx;
                            margin-right: 10rpx;
                            color: #645f5f;
                            background-color: #edece9;
                            border-radius: 14%;
                        }
                    }
                }
                .content_top_rgt{
                    width: 30%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    flex-direction: column;
                    .job-salary{
                        font-size: 30rpx;
                        font-weight: bold;
                        color: var(--themeColor);
                        float: right;
                    }
                    .job_ad{
                        margin-top: 20rpx;
                        float: right;
                    }
                }
            }
            .content_btm{
                flex: 1;
                // background-color: rgba(128, 124, 124, 0.2);
                display: flex;
                justify-content: space-between;
                .content_btm_lft{
                    flex: 1;
                    image{
                        float: left;
                        width: 70rpx;
                        height: 70rpx;
                        border-radius: 50%;
                        margin-right: 30rpx;
                    }
                }
                .content_btm_rgt{
                    flex: 7;
                    display: flex;
                    flex-direction: column;
                    .cbr_top{
                        font-size: 32rpx;
                        // font-weight: 549;
                        flex:1;
                    }
                    .cbr_btm{
                        flex: 1;
                        display: flex;
                        justify-content: space-between;
                        padding: 5rpx 0;
                        .cbr_btm_lft{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                            // font-weight: 547;
                            // justify-content: start;
                        }
                        .cbr_btm_rgt{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 24rpx;
                            color: #645f5f;
                        }
                    }
                }
            }
        }
    }
}

.com_wrap {
    // 水平h 垂直v 模糊程度blur
    // box-shadow: 5rpx 5rpx 5rpx #888888;
    margin: 17rpx 0;
    padding: 20rpx 10rpx;
    border-bottom: 5rpx solid rgb(243, 239, 239);
    border-top: 5rpx solid rgb(243, 239, 239);
    .com {
        flex: 1;
        // background-color: rgba(128, 124, 124, 0.2);
        display: flex;
        justify-content: space-around;
        
        .content_btm_lft {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 130rpx;
                height: 130rpx;
                border-radius: 50%;
                margin-left: 20rpx;
                margin-right: 40rpx;
            }
        }

        .content_btm_rgt {
            flex: 7;
            display: flex;
            flex-direction: column;

            .cbr_top {
                flex: 1;
                font-size: 44rpx;
                font-weight: 540;
                color: rgb(22, 22, 22);
            }

            .cbr_btm {
                flex: 1;
                display: flex;
                justify-content: space-between;

                .cbr_btm_lft {
                    display: flex;
                    justify-content: start;
                    font-size: 29rpx;
                    font-weight: 400;
                    color: rgb(22, 22, 22);
                    padding-top: 10rpx;
                    text{
                        display: inline-block;
                        // display: flex;
                        justify-content: center;
                        align-items: center;
                        // margin: 0 auto;
                        // text-align: center;
                    }
                }
            }
        }
    }
}
.title{
    font-size: 40rpx;
    font-weight: bold;
    padding: 20rpx;
}
.content{
    padding: 20rpx;
}
.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    padding: 10rpx;

    .tool_item {
        flex: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .btn_buy {
        flex: 4;
        background-color: var(--themeColor);
        border: 1rpx var(--themeColor) solid;
        border-radius: 20rpx;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    #isSubmit{
        color: var(--themeColor);
        background-color: #fff;
    }

}