page {
    padding: 30rpx 40rpx;
}

.goods_info {
    .goods_info_title{
        font-size: 50rpx;
    }
    .sub_title_wrap {
        margin-top: 20rpx;
        // font-size: 32rpx;
        // color: var(--themeColor);
        // font-weight: 600;
        // padding: 20rpx;
        display: flex;
        .auth{

        }
        .time{
            margin-left: 15rpx;
        }
    }
    .goods_info_content{
        margin-top: 15rpx;
    }
}

.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    padding: 10rpx;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .word {
            width: 80%;
            height: 100%;
            background-color: var(--themeColor);
            border: 1rpx var(--themeColor) solid;
            border-radius: 20rpx;
            color: #fff;
            font-size: 45rpx;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    #isSubmit {
        color: var(--themeColor);
        background-color: #fff;
    }
}